<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cervais | Sign In</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <section class="sign-in-wrap">
        <div class="sign-form">
            <div class="form-head text-center mr-b30">
                <img class="f-logo" src="images/cervais-s-logo.svg" alt="Cervais" title="Cervais" />
                <h4 class="mr-t35 mr-b10">Welcome to e-Risk</h4>
                <span>Sign in to continue</span>
            </div>
            <form action="">
                <div class="form-group black-input mr-b10">
                    <div class="input-w-icon">
                        <div class="input-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M2 5.25C2 4.69772 2.44772 4.25 3 4.25H21C21.5523 4.25 22 4.69772 22 5.25V18.75C22 19.3023 21.5523 19.75 21 19.75H3C2.44772 19.75 2 19.3023 2 18.75V5.25ZM4 6.25V17.75H20V6.25H4Z"
                                    fill="#9098B1" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M2.24075 4.59922C2.60017 4.17989 3.23147 4.13132 3.6508 4.49074L12 11.6471L20.3492 4.49074C20.7686 4.13132 21.3999 4.17989 21.7593 4.59922C22.1187 5.01855 22.0701 5.64985 21.6508 6.00927L12.6508 13.7234C12.2763 14.0444 11.7237 14.0444 11.3492 13.7234L2.34923 6.00927C1.92991 5.64985 1.88134 5.01855 2.24075 4.59922Z"
                                    fill="#9098B1" />
                            </svg>
                        </div>
                        <input type="text" class="form-control black-input-control " placeholder="Your Email" name=""
                            id="">
                    </div>
                </div>
                <div class="form-group black-input mr-b15">
                    <div class="input-w-icon">
                        <div class="input-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M2 9.75C2 9.19772 2.44772 8.75 3 8.75H21C21.5523 8.75 22 9.19772 22 9.75V21C22 21.5523 21.5523 22 21 22H3C2.44772 22 2 21.5523 2 21V9.75ZM4 10.75V20H20V10.75H4Z"
                                    fill="#9098B1" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 4C9.48134 4 7.375 6.13206 7.375 8.841C7.375 9.39328 6.92728 9.841 6.375 9.841C5.82272 9.841 5.375 9.39328 5.375 8.841C5.375 5.09919 8.30641 2 12 2C15.6936 2 18.625 5.09919 18.625 8.841C18.625 9.39328 18.1773 9.841 17.625 9.841C17.0727 9.841 16.625 9.39328 16.625 8.841C16.625 6.13206 14.5187 4 12 4Z"
                                    fill="#9098B1" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 13.7257C12.5523 13.7257 13 14.1734 13 14.7257V15.8507C13 16.403 12.5523 16.8507 12 16.8507C11.4477 16.8507 11 16.403 11 15.8507V14.7257C11 14.1734 11.4477 13.7257 12 13.7257Z"
                                    fill="#9098B1" />
                            </svg>
                        </div>
                        <input type="password" class="form-control black-input-control" placeholder="Password" name=""
                            id="">
                    </div>
                </div>
                <button type="button" class="red-btn f-width l-hight" onclick="location.href='home.html';">
                    Sign In
                </button>
                <div class="form-divider">
                    <span>OR</span>
                    <hr>
                </div>
                <div class="social-sign-btn">
                    <button type="button" class="mr-b10">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.8445 10.9332H19.2001V10.9H12V14.1H16.5213C15.8617 15.9628 14.0892 17.3001 12 17.3001C9.34922 17.3001 7.20001 15.1508 7.20001 12.5C7.20001 9.84922 9.34922 7.70001 12 7.70001C13.2236 7.70001 14.3368 8.16162 15.1844 8.91562L17.4473 6.65281C16.0185 5.3212 14.1072 4.5 12 4.5C7.58202 4.5 4 8.08202 4 12.5C4 16.9181 7.58202 20.5001 12 20.5001C16.4181 20.5001 20.0001 16.9181 20.0001 12.5C20.0001 11.9636 19.9449 11.44 19.8445 10.9332Z"
                                fill="#FFC107" />
                            <path
                                d="M4.92188 8.77642L7.55029 10.704C8.26149 8.94322 9.9839 7.70001 11.9995 7.70001C13.2231 7.70001 14.3363 8.16162 15.1839 8.91562L17.4467 6.65281C16.0179 5.3212 14.1067 4.5 11.9995 4.5C8.92669 4.5 6.26188 6.23481 4.92188 8.77642Z"
                                fill="#FF3D00" />
                            <path
                                d="M12 20.5003C14.0664 20.5003 15.944 19.7095 17.3636 18.4235L14.8876 16.3283C14.0844 16.9367 13.086 17.3003 12 17.3003C9.91915 17.3003 8.15234 15.9735 7.48674 14.1219L4.87793 16.1319C6.20194 18.7227 8.89075 20.5003 12 20.5003Z"
                                fill="#4CAF50" />
                            <path
                                d="M19.8444 10.9332H19.2V10.9H12V14.1H16.5212C16.2044 14.9948 15.6288 15.7664 14.8864 16.3284C14.8868 16.328 14.8872 16.328 14.8876 16.3276L17.3636 18.4229C17.1884 18.5821 20 16.5 20 12.5C20 11.9636 19.9448 11.44 19.8444 10.9332Z"
                                fill="#1976D2" />
                        </svg>
                        <span>Login with Google</span>
                    </button>
                    <button type="button" class="mr-b15">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18 2.5H15C13.6739 2.5 12.4021 3.02678 11.4645 3.96447C10.5268 4.90215 10 6.17392 10 7.5V10.5H7V14.5H10V22.5H14V14.5H17L18 10.5H14V7.5C14 7.23478 14.1054 6.98043 14.2929 6.79289C14.4804 6.60536 14.7348 6.5 15 6.5H18V2.5Z"
                                fill="#4092FF" />
                        </svg>
                        <span>Login with facebook</span>
                    </button>
                </div>
                <div class="s-foot-link text-center">
                    <a href="#" data-toggle="modal" data-target="#exampleModal">Forgot Password?</a>
                    <p class="mr-b0 mr-t10">Don’t have a account? <a href="#">Register</a></p>
                </div>
            </form>
        </div>
    </section>
    <!-- ---------------------------------------------------------------------------------------------------------------- -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal_dialog_forgot_pw" role="document">
            <div class="modal-content modal_fp_content">
                <div class="modal-header forget_pw_header">
                    <button type="button" class="close modal_fp_close_btn" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">
                            <svg width="10" height="18" viewBox="0 0 10 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M2.91937 9.00008L9.82886 1.70718L8.48899 0.292969L0.23964 9.00008L8.48899 17.7072L9.82886 16.293L2.91937 9.00008Z"
                                    fill="white" />
                            </svg>

                        </span>
                    </button>
                    <h5 class="modal-title modal_fp_title " id="exampleModalLabel">Forgot Password</h5>

                </div>


                <div class="modal-body fp_modal_body">
                    <div class="col-12 col-sm-12 col-md-12 modal_fp_body">
                        <div class="fp_label">
                            <h6>Enter Email Id*</h6>
                            <input type="email" class="fp_modal_input" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer footer_fp_modal">
                    <button type="button" class="btn-fp-footer btn-Reset">Reset</button>

                </div>
            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

</body>

</html>